<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="style.css">
    <title>Car - Araçlar</title>
</head>
<body>

    <div class="car-container">
        
        <div class="car">
            <img src="car1.jpeg" alt="Car 1">
            <h3>Marka: Ferrari</h3>
            <p>Model: Mustang</p>
            <p>Özellikler: Spor otomobil, V8 motor</p>
            <p>Günlük: 78,000TL</p>
            <a class="buy-button" href="car1.html">İncele</a>
            <button class="buy-button" onclick="buyCar('buyCar')">Hemen Öde</button>
        </div>

        <div class="car">
            <img src="car2.jpg" alt="Car 2">
            <h3>Marka: Maserati</h3>
            <p>Model: X5</p>
            <p>Özellikler: SUV, dört tekerlekten çekiş</p>
            <p>Günlük: 400,000TL</p>
            <a class="buy-button" href="car2.html">İncele</a>
            <button class="buy-button" onclick="buyCar('Ford Mustang')">Hemen Öde</button>
        </div>

        <div class="car">
            <img src="car3.jpeg" alt="Car 3">
            <h3>Marka: Volkswagen</h3>
            <p>Model: Tiguan</p>
            <p>Özellikler: Spor otomobil, V8 motor</p>
            <p>Günlük: 9,000TL</p>
            <a class="buy-button" href="car3.html">İncele</a>
            <button class="buy-button" onclick="buyCar('Ford Mustang')">Hemen Öde</button>
        </div>

        <div class="car">
            <img src="car7.jpg" alt="Car 4">
            <h3>Marka: Seat</h3>
            <p>Model: Ibiza</p>
            <p>Özellikler: Spor otomobil, V8 motor</p>
            <p>Günlük: 78,000TL</p>
            <a class="buy-button" href="car4.html">İncele</a>
            <button class="buy-button" onclick="buyCar('Ford Mustang')">Hemen Öde</button>
        </div> 

        <div class="car">
            <img src="car5.jpg" alt="Car 5">
            <h3>Marka: Seat</h3>
            <p>Model: Ateca</p>
            <p>Özellikler: Spor otomobil, V8 motor</p>
            <p>Günlük: 87,000TL</p>
            <a class="buy-button" href="car5.html">İncele</a>
            <button class="buy-button" onclick="buyCar('Ford Mustang')">Hemen Öde</button>
        </div>

        <div class="car">
            <img src="car6.jpeg" alt="Car 6">
            <h3>Marka: Mercedes</h3>
            <p>Model: GLA</p>
            <p>Özellikler: Spor otomobil, V8 motor</p>
            <p>Günlük: 107,000TL</p>
            <a class="buy-button" href="car6.html">İncele</a>
            <button class="buy-button" onclick="buyCar('Ford Mustang')">Hemen Öde</button>
        </div>       
    </div>
</body>
</html>
