<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>Ferrari - Detay</title>
</head>
<body>
    <div class="car-details">
        <img src="car1.jpeg" alt="Ferrari">
        <h1>Ferrari Mustang</h1>
        <p><strong>Marka:</strong> Ferrari</p>
        <p><strong>Model:</strong> Mustang</p>
        <p><strong>Özellikler:</strong> Spor otomobil, V8 motor</p>
        <p>
            Ferrari Mustang, sürücüye yüksek performans ve lüks bir sürüş deneyimi sunan bir spor otomobildir.
            V8 motoru ve özel tasarım detayları ile dikkat çeker. Detaylı teknik özellikler ve konforlu iç mekanıyla öne çıkar.
        </p>
        <a href="Car.html">&larr; Geri Dön</a>
    </div>
</body>
</html>
