<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>Maserati - Detay</title>
</head>
<body>
    <div class="car-details">
        <img src="car2.jpg" alt="Maserati">
        <h1>Maserati X5</h1>
        <p><strong>Marka:</strong> Maserati</p>
        <p><strong>Model:</strong> X5</p>
        <p><strong>Özellikler:</strong> SUV, dört tekerlekten çekiş</p>
        <p>
            Maserati X5, SUV segmentinde mükemmel performans ve lüks sunan bir araçtır.
            Dört tekerlekten çekiş sistemi ve özel tasarım detayları ile dikkat çeker.
            Geniş iç mekanı ve konforlu sürüşüyle öne çıkar.
        </p>
        <a href="Car.html">&larr; Geri Dön</a>
    </div>
</body>
</html>
