<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="style.css">
    <title>Volkswagen - Detay</title>
</head>
<body>
    <div class="car-details">
        <img src="car3.jpeg" alt="Volkswagen">
        <h1>Volkswagen Mustang</h1>
        <p><strong>Marka:</strong> Volkswagen</p>
        <p><strong>Model:</strong> Mustang</p>
        <p><strong>Özellikler:</strong> Spor otomobil, V8 motor</p>
        <p>
            Volkswagen Mustang, güçlü V8 motoru ve sportif tasarımı ile bilinen bir spor otomobildir.
            İnce detaylar ve geniş iç mekanıyla sürücüye keyifli bir sürüş deneyimi sunar.
        </p>
        <a href="Car.html">&larr; Geri Dön</a>
    </div>
</body>
</html>
