<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="style.css">
    <title>Seat - Detay</title>
</head>
<body>
    <div class="car-details">
        <img src="car5.jpg" alt="Seat">
        <h1>Seat Mustang</h1>
        <p><strong>Marka:</strong> Seat</p>
        <p><strong>Model:</strong> Mustang</p>
        <p><strong>Özellikler:</strong> Spor otomobil, V8 motor</p>
        <p>
            Seat Mustang, V8 motoru ve sportif tasarımıyla dikkat çeken bir spor otomobildir.
            Konforlu iç mekanı ve güçlü performansıyla sürüş keyfini arttırır.
        </p>
        <a href="Car.html">&larr; Geri Dön</a>
    </div>
</body>
</html>
