<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>Mercedes - Detay</title>
</head>
<body>
    <div class="car-details">
        <img src="car6.jpeg" alt="Mercedes">
        <h1>Mercedes Mustang</h1>
        <p><strong>Marka:</strong> Mercedes</p>
        <p><strong>Model:</strong> Mustang</p>
        <p><strong>Özellikler:</strong> Spor otomobil, V8 motor</p>
        <p>
            Mercedes Mustang, V8 motoru ve şık tasarımıyla öne çıkan bir spor otomobildir.
            Lüks iç mekanı ve yüksek performansı ile sürüş keyfini en üst düzeye çıkarır.
        </p>
        <a href="Car.html">&larr; Geri Dön</a>
    </div>
</body>
</html>
